<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MQTTnet" Version="2.8.5" />
    <PackageReference Include="ipocs" Version="1.0.2" />
    <PackageReference Include="GitVersionTask" Version="5.3.7" />
  </ItemGroup>

</Project>
