<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="MQTTnet" Version="3.0.11" />
    <PackageReference Include="ipocs" Version="1.0.2" />
    <PackageReference Include="GitVersionTask" Version="5.3.7" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPOCS.JMRI.Common\IPOCS.JMRI.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
