<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview1" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="3.0.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="MQTTnet" Version="3.0.11" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPOCS.JMRI.Common\IPOCS.JMRI.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.dev.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
